DB_NAME=<your db here>
DB_USER=<your db user here>
DB_PASSWORD=<your db password here>

ACCOUNT_SID=<your twilio account SID here>
AUTH_TOKEN=<your twilio auth token here>
PHONE_NUMBER=<your twilio phone number here>